.services {
    padding: 20px 45px;
}

.services h2 {
    text-align: center;
}

.service-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

/* make responsibe services page */

/* small devices */

@media only screen and (max-width:500px) {
    .service-conteiner {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* mediam devices */

@media only screen and (min-width:501px) and (max-width:992px) {
    .service-conteiner {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
}